# ???????
# Database Configuration File

# ?????URL
db.url=jdbc:uxdb://192.168.29.130:52025/uxdb?currentSchema=university_schema

# ??????
db.username=uxdb

# ?????
db.password=123

# JDBC????
db.driver=com.uxsino.uxdb.Driver

# ?????????
# Connection Pool Configuration (Reserved)
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.initialSize=5
db.pool.maxWait=30000

# ?????????????
db.connectionTimeout=30000

# ?????????
db.queryTimeout=30
